{
  "ConnectionStrings": {
    "TEConnection":"Server=DESKTOP-BQ362VV\\SQLEXPRESS;Database=my_te_angular_app;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
